____MIX____
PGn: 4ml
PGf: 3.0ml, (112.5 drops)
PG: 2.4ml
VG: 21.0ml
____MIX_OVERVIEW____
PG/VG: 30%/70%
TOTAL ml: 30
FLAVOR: 10.0%
NICOTINE: 12mg/ml
inserted on 05/11/2017 at 02:00:35


COMMENTS:


___TANK_SETTINGS___
WATTS: 48.9
OHMS: .55
VOLTS: 3.59/3.64->5.17
AMPS: 08
inserted on 05/11/2017 at 02:01:06


COMMENTS: fucking amazing. I gotta get me some of this in bulk! The tank switch is an amazing idea as well. The baby beast can be my "go-to" when i wake up in the morning. Then i can switch to the twinkie 21/6. [untill i get a new flavor for daytime lol]

