____MIX____
PGn: 1ml
PGf: 0.8ml, (30.0 drops)
PG: 0.1ml
VG: 8.5ml
____MIX_OVERVIEW____
PG/VG: 15%/85%
TOTAL ml: 10
FLAVOR: 8.0%
NICOTINE: 6mg/ml
inserted on 07/11/2017 at 07:12:10





___TANK_SETTINGS___
WATTS: 42.1
OHMS: .52
VOLTS: 3.83/3.89->4.69
AMPS: 08
inserted on 09/11/2017 at 08:47:37


COMMENTS:This flavor is slowly starting to grow on me. I really don't know how to describe the flavor. It's sweet and maybe it kind of blends with the flavor that's on my pallete really well in the sense that anything i'm eating or drinking "goes along with the flavor". If I were to compare it to a cigarette, I would say that it is a turkish royal silver :) Though, it is not a tobacco flavor at all.


